<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="mind_2_matter_assessment">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>mind_2_matter_assessment</title>
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            margin: 0;
            background-color: #43B888;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #splash-screen {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #43B888;
        }
        .splash-content img {
            height: 50px;
        }
    </style>
</head>
<body>
<!-- Splash Screen -->
<div id="splash-screen">
    <img src="icons/app_icon.png" alt="App Icon">
</div>

<script>
    window.addEventListener('load', function(ev) {
        {{flutter_js}}
        {{flutter_build_config}}

        _flutter.loader.load({
            serviceWorker: {
                serviceWorkerVersion: {{flutter_service_worker_version}},
            },
            onEntrypointLoaded: function(engineInitializer) {
                engineInitializer.initializeEngine().then(function(appRunner) {
                    if (document.getElementById('splash-screen')) {
                        document.getElementById('splash-screen').remove();
                    }
                    document.body.style.backgroundColor = "#FFFFFF";
                    appRunner.runApp();
                });
            }
        });
    });
</script>
</body>
</html>
